.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  margin: 92px 48px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto minmax(min-content, max-content));
    width: 288px;
    gap: 12px;
  }
}