.place {
  display: grid;
  margin: 0;
  max-width: 100%;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place { 
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-left: 16px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    max-width: 90%;
    grid-template-columns: 320px 1fr;
    column-gap: 20px;
    margin: 0 auto;
  }
}

@media screen and (max-width: px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 32px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 100%;
  }
}